
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Home</title>

	<style type="text/css">
		 a 
		{
			
			font-size: 19px;
			/* color: red; */
			
		}
		#containerID
		{
			border-radius: 10px;
		}
	</style>
</head>
<body  style="background-color: rgb(29,23,10);">
	<div class="container-fluid mx-auto" style="height: 10%">
		<a href="https://en.wikipedia.org/wiki/Islamia_College_University" >
			<img src="PS2Islamia_College_Peshawar,_Pakistan.png" class="img-fluid img-thumbnail" style="height: 430px; width: 100% ; margin-top: 2% ; margin-bottom: 3%">
		</a>
	</div>

	<div class="container  " >
		<ul class="nav nav-tabs  ">
			<li class="nav-item">
			<a  class="nav-link active" href="index.html">Home</a></li>
			<li class="nav-item">
			<a  class="nav-link " href="Aims.html">Aims & venue</a></li>
				<li class="nav-item">
			<a  class="nav-link" href="scope.html">Scope</a></li>
			<li class="nav-item">
			<a  class="nav-link" href="Abstract.html">Abstract Submission & registration</a></li>
			
				<li class="nav-item " >	
			<a  class="nav-link" href="natspeakers.html">Invited Speakers</a>		
				</li>
				<li class="nav-item">
			<a  class="nav-link" href="organizers.html">Organizers</a></li>
				
					<li class="nav-item">
			<a  class="nav-link" href="contacts.html">Contacts</a></li>
			
		</ul>
	</div>


	<br> <br>

<div  class="container border  mb-5"  style="border-radius: 10px ;background-color: lightgrey ;  text-align: justify"  >	
	<table   style="margin-bottom: 3%" id="containerID">
	<tr>
		<td style=" background-color: lightgrey ; width: 97%">
	
	<h2 style="padding: 10px">Welcome to National Conference on Chemistry (NCC 2020)
</h2>
	<p style="color: black solid ; font-size: 18px ;font-family: verdana; padding-left: 20px ; padding-right: 20px ">
We are pleased to announce the first national conference organized by the
Department of Chemistry, Islamia College Peshawar (A public sector University).
We formally invite you on behalf of the organizing committee to attend the <strong>
National Conference on Chemistry (NCC 2020) </strong>under the theme <i>“Chemistry
for growth and sustainability”</i> which will be held on 18 – 20 March 2020 at the 
historical Islamia College Peshawar located in Peshawar, best known as the city of 
flowers.

The conference is aimed to make a meeting point for the teachers, researchers,
students and other relevant personnel from the chemical sciences who are actively
engaged in teaching of and research in Chemistry, and all other related fields like
chemical engineering and physics.

The <strong>NCC 2020 </strong>will give an opportunity to the delegates to interact with one another,
and share their experiences, knowledge and solutions to the challenges in chemical
sciences in a dynamic and serene environment. The technical program includes
plenary lectures, invited talks, paper presentations and posters exhibition in the
major fields of Chemical Sciences including but not limited to :
</p>
		<ul style="color: black solid ; font-size: 18px ;font-family: verdana; margin-left: : 5% ;">
			<li>Physical Chemistry</li>
			<li>Inorganic Chemistry</li>
			<li>Organic Chemistry</li>
			<li>Industrial Chemistry</li>
			<li>Computational Chemistry</li>
			<li>Nanomaterials and Nanochemistry</li>
			<li>Analytical Chemistry</li>
			<li>Biochemistry</li>
			<li>Polymer Chemistry</li>
			<li>Material Chemistry and Physics</li>
			<li>Chemical Engineering</li>
		</ul>
<p style="color: black solid ; font-size: 18px ;font-family: verdana; padding-left: 20px ; padding-right: 20px ; text-align: justify; margin-bottom: 3% ; margin-top: 2%">	
We are committed to ensure attendance of young researchers, particularly of
graduate students by encouraging them through subsidized registration fees and
also by providing them accommodations at affordable rates.
The <strong>NCC 2020 </strong>venue is easily accessible through air, roads and rails, and the city of
Peshawar and its suburbs are rich in spots to be visited.
We are looking forward to welcoming you to the <strong>NCC 2020</strong> at Islamia College
Peshawar, and we hope that the conference will be a great scientific and social event
for all the delegates.<br>
Best wishes ...........
</p>
	</td>
</tr>
</table>
</div>

</body>
</html>